SLICE 002 — BEFORE MIGRATION SNAPSHOT
=======================================
Timestamp: 2026-04-16 23:00 UTC (approx, pre-apply)
Source: mcp__supabase__execute_sql against skzjfhvgccaeplydsunz

--- METRIKEN ---
orphan_wallets: 2
total_wallets: 127
total_profiles: 125
fk_exists (wallets_user_id_profiles_fkey): no
orphan_balance_sum: 2100000 cents (21.000 $SCOUT)

--- ORPHAN-DETAIL ---
[1] user_short=862c96a1
    auth_email: testtrading@bescout.test
    wallet_balance: 1100000 cents (11.000 $SCOUT)
    wallet_locked: 0
    wallet_created: 2026-02-10 19:02:34.569897+00
    auth_created: 2026-02-10 19:02:34.571425+00
    last_sign_in_at: 2026-04-08 19:22:17.569463+00
    tx_count: 2  holdings: 0  orders: 0  trades: 0
    Entscheidung: Profile-Backfill (is_demo=true, handle='testtrading') — CEO 2026-04-16

[2] user_short=9e0edfed
    auth_email: taki.okuyucu@gmx.de
    wallet_balance: 1000000 cents (10.000 $SCOUT — Baseline-Default)
    wallet_locked: 0
    wallet_created: 2026-04-10 19:36:50.739335+00
    auth_created: 2026-04-10 19:36:50.742956+00
    last_sign_in_at: 2026-04-10 19:36:50.875444+00 (100ms nach signup, nie wieder)
    tx_count: 0  holdings: 0  orders: 0  trades: 0
    Entscheidung: Wallet-DELETE — abandoned signup, Baseline-Default-Balance

--- FK-LANDSCHAFT ---
wallets-Tabelle Constraints (vor Migration):
- wallets_pkey (PRIMARY KEY auf user_id)
- Keine FK-Constraints.

--- MIGRATION PLAN ---
1. INSERT profile fuer testtrading (is_demo=true) via auth.users lookup
2. DELETE FROM wallets WHERE user_id NOT IN (SELECT id FROM profiles)
   → faengt 1 Row (9e0edfed) nach Step 1
3. ALTER TABLE wallets ADD CONSTRAINT wallets_user_id_profiles_fkey
   FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE
