Slice 012 — Zero-Qty Holding Cleanup
Generated: 2026-04-17

=============================================================================
PRE-CLEANUP QUERY
=============================================================================
SELECT user_id, player_id, quantity, avg_buy_price, created_at, updated_at,
       (SELECT handle FROM profiles WHERE id = user_id) AS handle,
       (SELECT first_name || ' ' || last_name FROM players WHERE id = player_id) AS player_name
FROM holdings WHERE quantity <= 0;

Result (1 row):
  user_id        = 535bbcaf-f33c-4c66-8861-b15cbff2e136  (handle: jarvisqa)
  player_id      = 5c8f2a89-75f9-49cb-b7b7-a34acc707243  (Livan Burcu)
  quantity       = 0
  avg_buy_price  = 10000 cents  (= 100 SC / DPC)
  created_at     = 2026-04-15 13:24:02.915664+00
  updated_at     = 2026-04-15 14:08:25.713384+00

Root cause (NOT fixed in this slice — CEO-scope):
Trading RPCs (buy_player_sc, accept_offer, buy_from_order, buy_from_ipo)
decrement holdings.quantity via `UPDATE ... SET quantity = quantity - p_qty`
instead of DELETE-when-zero. When a user sells their entire holding, the
row persists at quantity = 0.

=============================================================================
MIGRATION
=============================================================================
File: supabase/migrations/20260417030000_cleanup_zero_qty_holding.sql
Applied: 2026-04-17 via mcp__supabase__apply_migration
SQL: DELETE FROM public.holdings WHERE quantity = 0;
Rows deleted: 1

=============================================================================
POST-CLEANUP QUERY
=============================================================================
SELECT COUNT(*) AS zero_qty_after FROM public.holdings WHERE quantity <= 0;
Result: zero_qty_after = 0

=============================================================================
DATA SAFETY NOTE
=============================================================================
quantity = 0 ⟹ 0 DPCs held ⟹ 0 SC value.
Deletion does not affect:
  - User wallet balance (no $SCOUT movement)
  - Trade log (trades rows unchanged)
  - Player liquidity (floor/ipo price unchanged)
  - Club treasury (no fee flow)
  - Airdrop / gamification scoring (holding snapshots persist elsewhere)

=============================================================================
FOLLOW-UP (CEO-scope, separate slice)
=============================================================================
1. Trading RPCs: change `UPDATE holdings SET quantity = quantity - p_qty`
   to detect `quantity - p_qty = 0` and DELETE the row instead.
   Files: supabase/migrations/ (RPC re-definitions for buy_player_sc,
   accept_offer, buy_from_order, buy_from_ipo).
   Risk: Money-flow RPC change — requires CEO-approval (per CEO-Approval-Matrix
   section "Trading-RPCs").

2. CHECK constraint tighten: `quantity > 0` instead of current `quantity >= 0`.
   Must ship together with RPC fix — otherwise every sell-all transaction
   would roll back on CHECK violation.

3. Audit helper: INV-26 asserting `holdings.quantity > 0` permanently (once
   RPC fix and CHECK are in place).
