
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/bescout-app[39m

[90mstdout[2m | src/lib/__tests__/db-invariants.test.ts
[22m[39m[dotenv@17.3.1] injecting env (12) from .env.local -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild

[90mstdout[2m | src/lib/__tests__/db-invariants.test.ts
[22m[39m[dotenv@17.3.1] injecting env (0) from .env.local -- tip: ⚙️  override existing env vars with { override: true }

 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-01: format=7er events must have lineup_size=7, format=11er must have lineup_size=11
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-02: event starts_at should be within 1 hour of earliest fixture kickoff for its gameweek
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-03: event locks_at should be <= earliest fixture kickoff
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-04: no event with status=running should have locks_at in the future
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-05: no wallet balance < 0
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-06: locked_balance <= balance for all wallets
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-07: every wallet with locked_balance > 0 should have at least 1 open order or pending offer
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-08: no holding with quantity <= 0
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-09: IPO sold <= total_offered
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-10: floor_price <= 3x ipo_price for all players with ipo_price > 0
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-11: no open/partial orders for liquidated players
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-12: no duplicate player in same lineup slots
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-13: trade fee splits must be internally consistent (platform + pbt + club > 0)
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-14: all active IPOs (open/early_access/announced) have price > 0
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-15: no negative locked_balance
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-16: wallets.balance matches latest transactions.balance_after per user
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-17: every wallets.user_id must reference an existing profile
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-18: CHECK constraint values match expected snapshot
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-19: every RLS-enabled table has at least one policy (except whitelist)
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-20: critical money/trading tables have expected policy coverage
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-21: no SECURITY DEFINER with p_user_id+authenticated-grant lacks auth.uid()
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-22: ALL_CREDIT_TX_TYPES contains every DB transactions.type CHECK value
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-23: Service-consumed RPCs emit the keys their TS casts expect
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-26: sensitive tables have no unexpected qual=true policies (AUTH-08 class)
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-29: holdings_auto_delete_zero trigger registered + no zombie rows (B5 Slice 025)
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-28: cron_score_pending_events scheduled with correct filters (B5 Slice 024)
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-27: rpc_save_lineup enforces formation validation (B4 Slice 023)
 [2m[90m↓[39m[22m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-30: RPC bodies use only valid transactions.type values (Slice 037: Allowlist EMPTY)
[90mstdout[2m | src/lib/__tests__/db-invariants.test.ts[2m > [22m[2mDB Invariants[2m > [22m[2mINV-31: vollstaendiger user-identity Body-Audit (alle SECURITY DEFINER RPCs)
[22m[39m[INV-31] checked 74 SECURITY DEFINER RPCs with user-identity params, 0 violations. Breakdown: service_role_only/no_guard=15, authenticated/strict_guard=5, authenticated/loose_guard=41, authenticated/club_admin_guard=4, service_role_only/strict_guard=3, authenticated/other_auth_use=2, authenticated/explicit_caller_check=2, authenticated/no_guard=2

 [32m✓[39m src/lib/__tests__/db-invariants.test.ts[2m > [22mDB Invariants[2m > [22mINV-31: vollstaendiger user-identity Body-Audit (alle SECURITY DEFINER RPCs)[33m 383[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m28 skipped[39m[90m (29)[39m
[2m   Start at [22m 20:28:08
[2m   Duration [22m 1.38s[2m (transform 172ms, setup 329ms, import 258ms, tests 435ms, environment 0ms)[22m

