diff --git a/vercel.json b/vercel.json
index 7cc230e1..fd69f8fe 100644
--- a/vercel.json
+++ b/vercel.json
@@ -8,7 +8,10 @@
   },
   "crons": [
     { "path": "/api/cron/gameweek-sync", "schedule": "0 6 * * *" },
-    { "path": "/api/cron/close-expired-bounties", "schedule": "0 5 * * *" }
+    { "path": "/api/cron/close-expired-bounties", "schedule": "0 5 * * *" },
+    { "path": "/api/cron/sync-players-daily", "schedule": "0 3 * * 1" },
+    { "path": "/api/cron/sync-transfermarkt-batch", "schedule": "0 4 1 1,5,9 *" },
+    { "path": "/api/cron/transfermarkt-search-batch", "schedule": "30 2 * * *" }
   ],
   "headers": [
     {
