diff --git a/vercel.json b/vercel.json
index b1b2ae78..2417b2b0 100644
--- a/vercel.json
+++ b/vercel.json
@@ -7,7 +7,7 @@
     }
   },
   "crons": [
-    { "path": "/api/cron/gameweek-sync", "schedule": "0 6 * * *" },
+    { "path": "/api/cron/gameweek-sync", "schedule": "0 6,14,22 * * *" },
     { "path": "/api/cron/close-expired-bounties", "schedule": "0 5 * * *" },
     { "path": "/api/cron/sync-players-daily", "schedule": "0 3 * * 1" },
     { "path": "/api/cron/sync-transfermarkt-batch", "schedule": "0 4 1 1,5,9 *" },
