
============================================================
  STADIUM IMAGE FETCHER 
============================================================

  Exclude leagues: TFF1 (skipping 20 clubs)

  ✅ Hertha BSC                     — 3394KB (Olympiastadion (Berlin))
  ✅ Holstein Kiel                  — 6784KB (Holstein-Stadion)
  ✅ Preußen Münster                — 62152KB (Preußenstadion)
  ✅ SC Paderborn 07                — 467KB (Home Deluxe Arena)
  ✅ SV Darmstadt 98                — 4729KB (Merck-Stadion am Böllenfalltor)
  ✅ VfL Bochum                     — 3264KB (Ruhrstadion)
  ✅ 1. FC Heidenheim               — 8174KB (Voith-Arena)
  ✅ 1. FC Köln                     — 3822KB (Gdańsk Stadium)
  ✅ 1899 Hoffenheim                — 7367KB (Rhein-Neckar-Arena)
  ✅ Bayer Leverkusen               — 10304KB (BayArena)
  ✅ Borussia Dortmund              — 7489KB (Westfalenstadion)
  ✅ Borussia Mönchengladbach       — 13390KB (Borussia-Park)
  ✅ FC Augsburg                    — 12272KB (Augsburg Arena)
  ✅ FC St. Pauli                   — 9313KB (Millerntor-Stadion)
  ✅ FSV Mainz 05                   — 2535KB (Mewa Arena)
  ✅ RB Leipzig                     — 13690KB (Red Bull Arena (Leipzig))
  ✅ SC Freiburg                    — 147KB (Europa-Park Stadion)
  ✅ Union Berlin                   — 11885KB (Stadion An der Alten Försterei)
  ✅ VfB Stuttgart                  — 8711KB (MHPArena)
  ✅ VfL Wolfsburg                  — 2467KB (Volkswagen Arena)
  ✅ Werder Bremen                  — 12293KB (Weserstadion)
  ✅ Alaves                         — 26706KB (Mendizorrotza Stadium)
  ✅ Athletic Club                  — 17786KB (San Mamés Stadium (2013))
  ✅ Elche                          — 386KB (Estadio Martínez Valero)
  ✅ Espanyol                       — 3157KB (RCDE Stadium)
  ✅ Getafe                         — 67997KB (Colosseum)
  ✅ Levante                        — 8067KB (Estadi Ciutat de València)
  ✅ Mallorca                       — 14030KB (Estadi Mallorca Son Moix)
  ✅ Real Madrid                    — 488KB (Santiago Bernabéu)
  ✅ Real Sociedad                  — 137KB (Anoeta)
  ✅ Valencia                       — 7030KB (Mestalla Stadium)
  ✅ Aston Villa                    — 15835KB (Villa Park)
  ✅ Bournemouth                    — 9142KB (Dean Court)
  ✅ Brighton                       — 5386KB (Falmer Stadium)
  ✅ Burnley                        — 633KB (Turf Moor)
  ✅ Chelsea                        — 16348KB (Stamford Bridge (stadium))
  ✅ Crystal Palace                 — 17890KB (Selhurst Park)
  ✅ Leeds                          — 2247KB (Elland Road)
  ✅ Manchester City                — 11626KB (City of Manchester Stadium)
  ✅ Manchester United              — 15507KB (Old Trafford)
  ✅ Newcastle                      — 12453KB (St James' Park)
  ✅ Nottingham Forest              — 3867KB (City Ground)
  ✅ Sunderland                     — 12649KB (Stadium of Light)
  ✅ West Ham                       — 14133KB (London Stadium)
  ✅ Wolves                         — 4883KB (Molineux Stadium)
  ✅ AS Roma                        — 5446KB (Stadio Olimpico)
  ✅ Atalanta                       — 3288KB (Stadio Atleti Azzurri d'Italia)
  ✅ Como                           — 7494KB (Stadio Giuseppe Sinigaglia)
  ✅ Cremonese                      — 5565KB (Stadio Giovanni Zini)
  ✅ Fiorentina                     — 8153KB (Stadio Artemio Franchi)
  ✅ Genoa                          — 1864KB (Stadio Luigi Ferraris)
  ✅ Hellas Verona                  — 13372KB (Stadio Marcantonio Bentegodi)
  ✅ Lazio                          — 5446KB (Stadio Olimpico)
  ✅ Parma                          — 1277KB (Stadio Ennio Tardini)
  ✅ Pisa                           — 12373KB (Arena Garibaldi – Stadio Romeo Anconetani)
  ✅ Sassuolo                       — 4077KB (Mapei Stadium – Città del Tricolore)
  ✅ Torino                         — 2412KB (Stadio Olimpico Grande Torino)
  ✅ Alanyaspor                     — 2248KB (Alanya Oba Stadium)
  ✅ Antalyaspor                    — 9541KB (Antalya)
  ✅ Beşiktaş                       — 10428KB (Beşiktaş Stadium)
  ✅ Eyüpspor                       — 2669KB (Recep Tayyip Erdoğan Stadium)
  ✅ Gaziantep FK                   — 996KB (Gaziantep Stadium)
  ✅ Gençlerbirliği S.K.            — 7668KB (Eryaman Stadium)
  ✅ Kasımpaşa                      — 2669KB (Recep Tayyip Erdoğan Stadium)
  ✅ Kocaelispor                    — 441KB (Kocaeli Stadium)
  ✅ Rizespor                       — 13129KB (Rize City Stadium)
  ✅ Samsunspor                     — 2271KB (Samsun 19 Mayıs Stadium)
  ✅ Trabzonspor                    — 1185KB (Şenol Güneş Sports Complex)

============================================================
  Downloaded: 68 | Already had: 46 | Failed: 0 | 429-blocked: 0 | Skipped: 0
============================================================

