
============================================================
  STADIUM IMAGE COMPRESSOR 
============================================================
  Target: ≤ 2400px width, JPG quality 85
  Threshold: compress files > 50MB

  getafe.jpg                        66.40MB →    0.64MB (-99.0%, 12051×8442px → 2400px wide) (wrote)
  preussen-munster.jpg              60.70MB →    0.76MB (-98.7%, 10544×7896px → 2400px wide) (wrote)

============================================================
  2 files compressed
  Total: 127.10MB → 1.40MB (saved 98.9%, 125.70MB)
============================================================

