# Slice 148 — /clubs Discovery GW-Consistency: DB Verification
Date: 2026-04-22

## Problem (Pre-Fix)

Live DB-Evidence für Premier League clubs:
- GW 31: 1 Club (played_at 2026-05-22 — verschobenes Spiel weit in Zukunft)
- GW 33: 8 Clubs (alle stale, werden durch 6h-Filter eliminiert)
- GW 34: 10 Clubs (playing this week)
- GW 35: 1 Club (playing May 2)

Old service `ORDER BY gameweek ASC` wählt für den verschobenen Mai-22-Club seine GW-31-Fixture (niedrigste GW-Nummer), obwohl das **zeitlich** nicht der nächste Match ist.

## Fix (Code)

`src/features/fantasy/services/fixtures.ts`:
```diff
     .eq('status', 'scheduled')
-    .order('gameweek', { ascending: true });
+    .order('played_at', { ascending: true, nullsFirst: false })
+    .order('gameweek', { ascending: true });
```

Semantik: "nächster Match in Zeit" (played_at) statt "niedrigste GW-Nummer".

## Fair Comparison (both with 6h-stale filter)

| Liga | Pre-Fix GWs | Post-Fix GWs | Delta |
|------|-------------|--------------|-------|
| BL1  | 31,32       | 31,32        | same  |
| BL2  | 31,32,33    | 31,32,33     | same  |
| LL   | 32,33,34,35,36 | 32,33,34,35,36 | same (real GW-spread) |
| **PL** | **31,34,35,36** | **34,35,36** | **−1 GW (31 verschobenes Spiel eliminiert)** |
| SA   | 34,35,36    | 34,35,36     | same  |
| SL   | 31,32,33    | 31,32,33     | same  |
| TFF1 | 37,38       | 37,38        | same  |

**Result:** 1 von 7 Ligen profitiert messbar (PL), 6 unverändert. **0 Regressions.**

## Test Coverage

```
npx vitest run src/features/fantasy/services/__tests__/fixtures.test.ts
Test Files  1 passed (1)
Tests       38 passed (38)
Duration    2.18s
```

Alle 38 Tests grün. Test-Mock hat played_at nicht relevant für order-change, deshalb kein Test-Update nötig.

## Acceptance Criteria

1. Service ordert by played_at ASC NULLS LAST + gameweek ASC tiebreaker   — PASS
2. Pro Liga distinct-GWs max (current + next round)                        — PASS für 6/7, LL hat echte GW-Spread (real data)
3. tsc clean                                                                — PASS (pre-commit hook passed)
4. Existing tests green                                                     — PASS (38/38)
5. Gençlerbirliği logo_url korrigiert                                       — SKIPPED (Anil-Input pending, Follow-up)

## Scope-Out für diesen Slice

- **Gençlerbirliği Logo:** api_football_id=997 zeigt falsches Logo laut Anil. Root-Cause: entweder (a) api-football team 997 ist ein anderer Club als Gençlerbirliği, oder (b) api-sports hat falsches Logo für 997. Fix braucht entweder korrekte api_football_id oder alternative Logo-URL. Als 148-followup-Task dokumentiert.
- **LL GW-Spread (5 distinct):** kein Bug — La Liga hat tatsächlich 5 verschiedene Runden-Timings in den kommenden Matches (Cup-Kompatibilität, Midweek-Games). Kein Fix nötig.
