=== tsc --noEmit ===
(clean, no output)

=== withLogger-Wrapped Admin-Routes ===
src/app/api/admin/backfill-positions/route.ts
src/app/api/admin/backfill-ratings/route.ts
src/app/api/admin/invite-club-admin/route.ts
src/app/api/admin/sync-contracts/route.ts

=== withLogger Route-Strings ===
export const POST = withLogger('admin.backfill-positions', async (req) => {
export const POST = withLogger('admin.backfill-ratings', async (req) => {
export const POST = withLogger('admin.invite-club-admin', async (req) => {
export const POST = withLogger('admin.sync-contracts', async (req, { log }) => {

=== console.error (should not be in sync-contracts) ===
(clean)

=== Observability Tests ===

[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m57 passed[39m[22m[90m (57)[39m
[2m   Start at [22m 23:39:23
[2m   Duration [22m 8.09s[2m (transform 321ms, setup 2.24s, import 869ms, tests 124ms, environment 14.14s)[22m


=== git diff --stat ===
 memory/session-handoff.md                     | 128 ++++----------------------
 src/app/api/admin/backfill-positions/route.ts |   7 +-
 src/app/api/admin/backfill-ratings/route.ts   |   7 +-
 src/app/api/admin/invite-club-admin/route.ts  |   7 +-
 src/app/api/admin/sync-contracts/route.ts     |   9 +-
 worklog/active.md                             |  12 +--
 6 files changed, 41 insertions(+), 129 deletions(-)
