=== tsc --noEmit ===
(clean)

=== INV-25 Service-Throw-Key Coverage ===

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 00:15:20
[2m   Duration [22m 2.06s[2m (transform 81ms, setup 231ms, import 32ms, tests 55ms, environment 1.45s)[22m


=== Community Tests ===

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m72 passed[39m[22m[90m (72)[39m
[2m   Start at [22m 00:15:25
[2m   Duration [22m 4.48s[2m (transform 279ms, setup 233ms, import 1.80s, tests 695ms, environment 1.44s)[22m


=== git diff --stat ===
 memory/session-handoff.md | 128 +++++++---------------------------------------
 src/lib/services/posts.ts |  17 +++---
 worklog/active.md         |   6 +--
 3 files changed, 31 insertions(+), 120 deletions(-)
