──────────────────────────────────────────────────────────────────────────
(shared First Load JS)                      162.0kB   170kB    8.0kB ✓
/                                           388.0kB   395kB   -7.0kB ✓
/_not-found                                 163.0kB   350kB  -187.0kB ✓
/agb                                        184.0kB   350kB  -166.0kB ✓
/airdrop                                    361.0kB   365kB   -4.0kB ✓
/api/admin/backfill-positions                 0.0kB   350kB  -350.0kB ✓
/api/admin/backfill-ratings                   0.0kB   350kB  -350.0kB ✓
/api/admin/invite-club-admin                  0.0kB   350kB  -350.0kB ✓
/api/admin/players-csv/export                 0.0kB   350kB  -350.0kB ✓
/api/admin/players-csv/import                 0.0kB   350kB  -350.0kB ✓
/api/admin/sync-contracts                     0.0kB   350kB  -350.0kB ✓
/api/admin/trigger-cron/[name]                0.0kB   350kB  -350.0kB ✓
/api/cron/close-expired-bounties              0.0kB   350kB  -350.0kB ✓
/api/cron/dedup-cleanup                       0.0kB   350kB  -350.0kB ✓
/api/cron/gameweek-sync                       0.0kB   350kB  -350.0kB ✓
/api/cron/sync-fixtures-future                0.0kB   350kB  -350.0kB ✓
/api/cron/sync-injuries                       0.0kB   350kB  -350.0kB ✓
/api/cron/sync-players-daily                  0.0kB   350kB  -350.0kB ✓
/api/cron/sync-standings                      0.0kB   350kB  -350.0kB ✓
/api/cron/sync-transfermarkt-batch            0.0kB   350kB  -350.0kB ✓
/api/cron/sync-transfers                      0.0kB   350kB  -350.0kB ✓
/api/cron/transfermarkt-search-batch          0.0kB   350kB  -350.0kB ✓
/api/events                                   0.0kB   350kB  -350.0kB ✓
/api/players                                  0.0kB   350kB  -350.0kB ✓
/api/push                                     0.0kB   350kB  -350.0kB ✓
/auth/callback                              231.0kB   350kB  -119.0kB ✓
/bescout-admin                              409.0kB   420kB  -11.0kB ✓
/blocked                                    163.0kB   350kB  -187.0kB ✓
/club                                       162.0kB   350kB  -188.0kB ✓
/club/[slug]                                392.0kB   400kB   -8.0kB ✓
/club/[slug]/admin                          417.0kB   425kB   -8.0kB ✓
/clubs                                      322.0kB   330kB   -8.0kB ✓
/community                                  393.0kB   400kB   -7.0kB ✓
/compare                                    311.0kB   320kB   -9.0kB ✓
/datenschutz                                184.0kB   350kB  -166.0kB ✓
/fantasy                                    180.0kB   195kB  -15.0kB ✓
/founding                                   316.0kB   325kB   -9.0kB ✓
/impressum                                  184.0kB   350kB  -166.0kB ✓
/inventory                                  253.0kB   265kB  -12.0kB ✓
/login                                      303.0kB   310kB   -7.0kB ✓
/manager                                    164.0kB   350kB  -186.0kB ✓
/market                                     375.0kB   385kB  -10.0kB ✓
/missions                                   368.0kB   375kB   -7.0kB ✓
/onboarding                                 306.0kB   315kB   -9.0kB ✓
/pitch                                      188.0kB   200kB  -12.0kB ✓
/player/[id]                                407.0kB   415kB   -8.0kB ✓
/profile                                    348.0kB   350kB   -2.0kB ✓
/profile/[handle]                           348.0kB   350kB   -2.0kB ✓
/profile/settings                           310.0kB   320kB  -10.0kB ✓
/rankings                                   324.0kB   330kB   -6.0kB ✓
/transactions                               251.0kB   350kB  -99.0kB ✓
/welcome                                    286.0kB   295kB   -9.0kB ✓

✓ All routes within budget.
