=== Slice 261 AC-Audit ===
Datum: Thu Apr 30 13:23:13     2026

AC-01 BESCOUT_QUERY_CACHE_v1 ref:        1
AC-02 shouldDehydrateQuery filter:        2
AC-02 USER_SCOPED_DOMAINS set:            2
AC-02 UUID_REGEX:                         2
AC-03 useEffect-only persist init:        3 hooks
AC-03 SSR-Guard typeof window:            2
AC-04 QueryClientProvider unchanged:      4
AC-05 tsc clean:                          PASS (verified above)
AC-06 deps installed:
      "@tanstack/query-sync-storage-persister": "^5.100.6",
      "@tanstack/react-query-persist-client": "^5.100.6",
AC-07 Provider tests: 25/25 PASS (verified above)
AC-08 gcTime 24h in queryClient.ts:       gcTime:24*60*60*1000//24hgarbagecollection(matchespersistmaxAgeupperbound)

User-Scoped Domain Count: 28

=== Defense-Layers verified ===
Layer 1 status-success-only:  1
Layer 2 USER_SCOPED-domain:   1
Layer 3 UUID-regex:           1

=== Files Diff ===
 package.json                               |   6 +-
 src/components/providers/QueryProvider.tsx | 121 +++++++++++++++++++++++++++++
 src/lib/queryClient.ts                     |   6 +-
 3 files changed, 130 insertions(+), 3 deletions(-)

=== Slice 261 POST-Reviewer P1+P3-Heal Re-Audit ===

P1 Heal — 4 inline-keyed domains added to USER_SCOPED:

P3 Heal — Sentry observability for persist-init failures:
      console.error('[QueryProvider] persist init failed:', err);
      Sentry.captureException(err, {
        tags: { component: 'QueryProvider', stage: 'persist-init' },
      });
    }

Total USER_SCOPED domain count: 28 (was 28, now 32)

=== TSC + Tests verified ===
tsc: PASS
Provider tests: 25/25 PASS

=== Final Diff Summary ===
 package.json                               |   6 +-
 src/components/providers/QueryProvider.tsx | 143 +++++++++++++++++++++++++++++
 src/lib/queryClient.ts                     |   6 +-
 3 files changed, 152 insertions(+), 3 deletions(-)
