=== Slice 268 PROVE-Output ===

--- 1. tsc --noEmit ---
tsc: PASS (exit 0)

--- 2. vitest Slice 268 (59/59 expected) ---
[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m59 passed[39m[22m[90m (59)[39m

--- 3. AC-08 Component-Isolation (TopBar + Layout 0 lines) ---

--- 4. Slice-265-Anti-Pattern-Verify ---
initialData (verboten):
src/lib/hooks/useWallet.ts:113:  // placeholderData (NICHT initialData) → dataUpdatedAt bleibt 0 → useIsBalanceFresh
src/lib/queries/tickets.ts:17: * placeholderData (NICHT initialData) → dataUpdatedAt bleibt 0 bis Real-Fetch.

single-slot bs_wallet/bs_tickets ohne UID (verboten):
src/lib/utils/cachedQuery.ts:26:export function readCached<T>(prefix: 'bs_wallet' | 'bs_tickets', uid: string): T | undefined {
src/lib/utils/cachedQuery.ts:41:export function writeCached(prefix: 'bs_wallet' | 'bs_tickets', uid: string, data: unknown): void {
src/lib/hooks/useWallet.ts:116:    () => (userId ? readCached<DbWallet>('bs_wallet', userId) : undefined),
src/lib/hooks/useWallet.ts:125:      if (data && userId) writeCached('bs_wallet', userId, data);
src/lib/queries/tickets.ts:22:    () => (userId ? readCached<UserTicketsData>('bs_tickets', userId) : undefined),
src/lib/queries/tickets.ts:30:      if (data && userId) writeCached('bs_tickets', userId, data);

--- 5. Files changed ---
warning: in the working copy of 'src/lib/hooks/__tests__/useWallet.test.ts', LF will be replaced by CRLF the next time Git touches it
 src/components/providers/AuthProvider.tsx |  6 ++
 src/lib/hooks/__tests__/useWallet.test.ts | 95 +++++++++++++++++++++++++++++++
 src/lib/hooks/useWallet.ts                | 32 +++++++++--
 src/lib/queries/tickets.ts                | 26 ++++++++-
 4 files changed, 150 insertions(+), 9 deletions(-)
