Slice 327 — PROOF (Flaggen-Normung Emoji→SVG)
Datum: 2026-06-15

═══════════════════════════════════════════════════════════════
1. TSC
═══════════════════════════════════════════════════════════════
$ npx tsc --noEmit
TSC EXIT: 0

═══════════════════════════════════════════════════════════════
2. countryToFlag vollständig entfernt
═══════════════════════════════════════════════════════════════
$ grep -rn "countryToFlag" src/
(0 — sauber entfernt; utils.ts-Def + 4 Konsumenten + Test-Mock alle migriert)

═══════════════════════════════════════════════════════════════
3. VITEST (flag-betroffene Bereiche)
═══════════════════════════════════════════════════════════════
$ CI=true npx vitest run src/components/ui/__tests__/CountryFlag.test.tsx \
    src/features/market/.../PlayerIPOCard.test.tsx src/components/player
 Test Files  18 passed (18)
      Tests  210 passed (210)

═══════════════════════════════════════════════════════════════
4. Umstellung (Emoji → CountryFlag SVG)
═══════════════════════════════════════════════════════════════
CountryBar.tsx     : countryToFlag(c.code)   → <CountryFlag code={c.code} size={14}>
LeagueBar.tsx      : countryToFlag(l.country) → <CountryFlag code={l.country} size={14}>  (orphan, konsistent)
PlayerRow.tsx      : countryToFlag(player.country) → <CountryFlag size={14}>  (NULL-guard erhalten)
PlayerIPOCard.tsx  : countryToFlag(player.country) → <CountryFlag size={14} className="shrink-0">
utils.ts           : countryToFlag-Funktion entfernt (Dead-Code)
PlayerIPOCard.test : Mock countryToFlag raus, CountryFlag stub

═══════════════════════════════════════════════════════════════
5. LIVE-VERIFY (Playwright bescout.net/market, Windows-Chromium, post-Deploy 0f7ea0c1)
═══════════════════════════════════════════════════════════════
DOM-Check Länderwahl-Filter — VORHER (alte Version):
  img[src*="/flags/3x2/"]  → svgFlagCount: 0
  Emoji-Regional-Indicator → emojiFlagOccurrences: 5  (🇩🇪🇹🇷🇪🇸🇬🇧🇮🇹 = Windows-Text-Bug)

DOM-Check NACHHER (neue Version, gleicher Code-Pfad):
  img[src*="/flags/3x2/"]  → svgFlagCount: 5
  svgFlagSamples           → ["/flags/3x2/DE.svg","/flags/3x2/TR.svg","/flags/3x2/ES.svg",
                              "/flags/3x2/GB.svg","/flags/3x2/IT.svg"]
  Emoji-Regional-Indicator → emojiFlagOccurrences: 0

→ Exakte Umkehrung: 0→5 SVG, 5→0 Emoji. Visuell bestätigt (Screenshot): echte
  Flaggen-Grafiken in der Länderwahl statt Text-Kürzel. 0 Console-Errors.

═══════════════════════════════════════════════════════════════
REVIEW: worklog/reviews/327-review.md — self-PASS (1 NITPICK A11y, out-of-scope)
═══════════════════════════════════════════════════════════════
