Slice 348 — csf_multiplier Removal — PROOF

=========================================================
WAVE 1 (Code) — verifiziert 2026-06-23
=========================================================

AC5 — grep csf_multiplier|csfMultiplier in src/ = 0 Treffer:
  $ grep -rn "csf_multiplier\|csfMultiplier" src/
  (kein Output) ; EXIT 1 (= keine Treffer)

AC6 — tsc --noEmit clean:
  $ pnpm exec tsc --noEmit
  === TSC EXIT: 0 ===

AC7 — Fokussierte Tests grün:
  $ CI=true pnpm exec vitest run src/lib/services/__tests__/fanRanking-v2.test.ts \
      src/components/club/hooks/__tests__/useClubData.test.ts <weitere>
  Test Files  3 passed (3)
       Tests  58 passed (58)
  $ CI=true pnpm exec vitest run "src/app/(app)/club/[slug]/__tests__/ClubContent.test.tsx"
  Test Files  1 passed (1)
       Tests  17 passed (17)
  Hinweis: db-invariants.test.ts ist Integration-Test (nur ohne CI=true).
  Whitelist-Logik ist Subset-Check (missing = whitelist.filter(k => !actual.has(k)));
  Entfernen eines Keys aus der Whitelist kann missing nur verkleinern → bleibt grün
  jetzt UND nach Wave 2. Voll-Suite (Pre-Push) bestätigt zusätzlich.

git diff --stat (Wave 1):
  src/lib/services/fanRanking.ts            | 6 +---
  src/types/index.ts                        | 1 -
  src/lib/fanRanking.ts                     | 15 ++++-----
  src/lib/fanRankPerks.ts                   | 4 +--
  src/lib/services/__tests__/fanRanking-v2.test.ts | 6 ++---
  src/lib/__tests__/db-invariants.test.ts   | 2 +-
  src/app/(app)/club/[slug]/__tests__/ClubContent.test.tsx | 2 +-
  src/components/club/hooks/__tests__/useClubData.test.ts  | 2 +-
  docs/knowledge/domain/reward-ranking.md   | (W2-A + Tier-Zeile + Diagnose)
  docs/knowledge/domain/treasury.md         | (§8/§9 erledigt)

=========================================================
WAVE 2 (Migration: RPC-Rewrite + DROP COLUMN) — applied 2026-06-23
=========================================================

Deploy-Gate (D82): Vercel-Deploy von Wave 1 (Commit ef8ecc1f) = ● Ready
  (vercel inspect bescout-915ae7cz9, created 14:36) VOR Migration-Apply bestätigt.

apply_migration slice_348_remove_csf_multiplier → {"success": true}

Live-SQL-Verifikation (mcp execute_sql):
  AC1  has_csf            = false   (functiondef enthält csf_multiplier NICHT mehr)
  AC1  has_elo            = true    (fn_get_streak_elo_boost erhalten)
  AC1  has_thresholds     = true    (club_fan_rank_thresholds erhalten)
  AC1  has_follow_plus5   = true    (Follow +5 erhalten)
  AC2  col_count          = 0       (fan_rankings.csf_multiplier Spalte gedroppt)
  AC4  liquidate_proportional = true (liquidate_player unverändert proportional_v3_2026_06_17)
  AC8  anon EXECUTE       = false   (REVOKE wirksam)
  AC8  authenticated EXECUTE = true (GRANT wirksam)

AC3 — Live-RPC-Smoke (BEGIN; calculate_fan_rank(echter user,club); ROLLBACK):
  rpc_result = {"ok":true,"rank_tier":"stammgast","total_score":17.03,
                "components":{"event_score":56.75,"dpc_score":0,"abo_score":0,
                              "community_score":0,"streak_score":0}}
  result_has_csf_multiplier_key = false
  → RPC läuft fehlerfrei, rank_tier + total_score korrekt, kein csf_multiplier im Return. 0 Persistenz (ROLLBACK).

ALLE ACs (AC1-AC8) grün.
