
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/bescout-app[39m

Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Boom!
    at Bomb (C:/bescout-app/src/components/ui/__tests__/ErrorBoundary.test.tsx:13:26)
    at renderWithHooks (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\bescout-app\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\generated\idl\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\bescout-app\node_modules\.pnpm\jsdom@28.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)

[2m Test Files [22m [1m[32m230 passed[39m[22m[90m (230)[39m
[2m      Tests [22m [1m[32m3268 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (3269)[39m
[2m   Start at [22m 03:10:47
[2m   Duration [22m 377.07s[2m (transform 12.88s, setup 91.84s, import 204.20s, tests 74.31s, environment 651.47s)[22m

