Slice 467 — D-23: Geld-Formatter konsolidieren (formatScout → fmtScout, 2 Dez)
Proof — 2026-06-30 · CTO (CEO-Format-Entscheid Anil: 2 Dezimalstellen)

================================================================================
PROBLEM
================================================================================
fmtScout(credits) = utils.ts:6, maximumFractionDigits:2 → "11.708,27"
formatScout(cents) = wallet.ts:279, ÷100, maximumFractionDigits:0 → "11.708" (versteckt Cent-Anteil)
→ SideNav (fmtScout) vs TopBar (formatScout) = verschiedene Zahlen, dieselbe Wallet (~45% fractional).

================================================================================
FIX (1-Zeilen-Delegation, kein 201-File-Refactor)
================================================================================
// wallet.ts
import { fmtScout } from '@/lib/utils';
export function formatScout(cents: number): string {
  return fmtScout(Math.round(cents) / 100);   // EINE Formatierungs-Wahrheit = fmtScout
}
→ formatScout = dünner cents-Adapter; fmtScout = kanonischer Credits-Formatter (2 Dez).
maximumFractionDigits:2 (kein min) → ganze Credits zeigen KEINE Dez ("10.000"), nur fractional ("…,27").

================================================================================
PROOF
================================================================================
AC-01 [HAPPY] fractional exakt:
  formatScout(50) → "0,5"   (Test wallet.test.ts + wallet-v2.test.ts, war "1"/"0")
  (1170827/100=11708.27 → "11.708,27" via fmtScout)   => PASS

AC-02 [REGRESSION] ganze Credits unverändert (keine Trailing-Null):
  formatScout(1000000)→"10.000", (100)→"1", (0)→"0", (10000)→"100", (500000)→"5.000",
  (-100)→"-1", (-1000000)→"-10.000", (1000)→"10", (100000)→"1.000"
  => alle Bestand-Asserts unverändert grün   => PASS

AC-03 [REGRESSION] eine Wahrheit: formatScout(cents) === fmtScout(cents/100)  => PASS (per Delegation)

AC-04 [REGRESSION] tsc + Tests:
  $ npx tsc --noEmit  -> exit 0  (kein circular import wallet↔utils; utils=Leaf)
  $ vitest wallet.test.ts + wallet-v2.test.ts  -> 2 files passed
  (nur 3 fractional-Asserts angepasst: 50→"0,5", 49→"0,49" = exakter Cent-Anteil = der Fix)
  => PASS

AC-05 [VISUAL, post-deploy] SideNav + TopBar selber Saldo (2 Dez) — OFFEN bis Vercel-Deploy von diesem
  Commit live; dann bescout.net Wallet mit fractional Saldo prüfen (jarvis-qa). Logik bereits unit-bewiesen.

================================================================================
VERDICT: Logik-ACs (01-04) PASS. Geld-Formatter-Divergenz (D-23) an der Wurzel geschlossen —
EINE Formatierungs-Wahrheit (fmtScout), formatScout = cents-Adapter. Nur fractional-Salden ändern
sich (exakt statt gerundet = der Fix). Ganze Credits + Return-Type unverändert. AC-05 Visual = post-Deploy.
================================================================================

================================================================================
ROH-OUTPUT (Audit-Trail)
================================================================================
$ npx tsc --noEmit
  tsc exit: 0
$ npx vitest run src/lib/services/__tests__/wallet.test.ts src/lib/services/__tests__/wallet-v2.test.ts
   Test Files  2 passed (2)
        Tests  31 passed (31)
     Duration  5.41s

Caller-Impact (Reviewer-grep, ~60 formatScout-Call-Sites): kein Credit-passing (alle cents:
*_cents/order.price/trade.price/cost_bsd[BIGINT cents]/tx.amount), kein Doppel-Format
formatScout(fmtScout(...)), kein Test-Bruch (AdminBountiesTab nutzt gemockten formatScout).

AC-05 [VISUAL] OFFEN bis post-Deploy: bescout.net Wallet mit fractional Saldo, SideNav vs TopBar
identisch (jarvis-qa). Slice NICHT „fully done" vor Visual (feedback_no_premature_ready).
================================================================================
