Slice 499 — W4-Konsolidierung club_votes → community_polls (§0 Schnitt)
Proof — Wave 1 (code-only Removal). Wave 2 (DROP) = separat, gated.
Datum: 2026-07-01

═══════════════════════════════════════════════════════════════════
(A) BEFUND-EVIDENZ — warum P1 (Live-DB + pg_get_functiondef)
═══════════════════════════════════════════════════════════════════

Live-DB (Projekt skzjfhvgccaeplydsunz):
  club_votes           = 0 rows
  vote_entries         = 0 rows
  community_polls      = 4 rows (aktiv, newest 2026-06-24)
  community_poll_votes = 3 rows

Money-Divergenz (pg_get_functiondef, verifiziert):
  RPC                        wallet  treasury/creator-Split  ledger  body_len
  cast_community_poll_vote   ✓       ✓ (70% D86/D92)         ✓       6014
  cast_vote (alt)            ✓       ✗ KEIN Split            ✓       2528

  cast_vote-Body: `balance -= cost_bsd` + INSERT transactions(type='vote_fee', -cost)
  → Voter belastet, KEIN Gegenkonto gutgeschrieben (reiner Sink).
  Reachable via live AdminVotesTab „Neu Vote"-Button.
  → P1-latent (0 Daten heute, aber reachable money-model-divergenter Zweitweg).

community_polls = strikter Superset: create_community_poll deckt source='club'
  (Club-Admin-Poll, 70% → Vereins-Treasury) UND source='user' ab. Kanonische
  Create-UI (CreatePollButton source="club") lag bereits im selben AdminVotesTab.

═══════════════════════════════════════════════════════════════════
(B) AC1 — 0 club_votes-Code-Refs in src/ (Wave 1)
═══════════════════════════════════════════════════════════════════

grep -rnE "\b(club_votes|vote_entries|cast_vote|DbClubVote|DbVoteEntry|getAllVotes|
  castVote|createVote|useClubVotes|useUserVotedIds|getUserVotedIds|handleCastVote|
  SET_VOTING_ID)\b" src/

→ 0 Treffer im App-Code (services/queries/components/hooks/types).
→ Verbleibend NUR in src/lib/__tests__/db-invariants.test.ts (Live-DB-Test, CI-excluded):
   :1057  cast_vote RPC-Shape-Invariant
   :1588  club_votes Tabellen-Doku-Map
   :1626  vote_entries Tabellen-Doku-Map
   = beschreiben die noch LEBENDEN DB-Objekte → korrekt auf Wave 2 (DROP) verschoben.

═══════════════════════════════════════════════════════════════════
(C) AC2 + AC3 — tsc + vitest
═══════════════════════════════════════════════════════════════════

npx tsc --noEmit                                      → 0 Fehler
npx vitest run src/components/community
              src/components/admin/.../AdminRevenueTab.test.tsx
              src/lib/services/__tests__/club.test.ts → 258 passed (nach handler-count 13→12 Fix)
npx vitest run useCommunityActions.test.ts            → 66/66 passed

═══════════════════════════════════════════════════════════════════
(D) DIFF-STAT — §0 Subtraktion
═══════════════════════════════════════════════════════════════════

23 Files, +67 / -697 (netto -630 Zeilen).
Gelöscht: src/lib/services/votes.ts · src/lib/queries/votes.ts
Survivor (unberührt): communityPolls.ts, cast_community_poll_vote, create_community_poll,
  CommunityPollCard, useCommunityPolls, handleCastPollVote, qk.polls.

═══════════════════════════════════════════════════════════════════
(E) LIVE-WALK Wave 1 (Deploy 4860e4ab, Login ali=superadmin) — PASS
═══════════════════════════════════════════════════════════════════
Alle 4 Surfaces, 0 Console-Errors, Neu-Build bestätigt:
  1. /community → community_polls rendern („Bezahlte Umfrage"-Cards), KEIN club_votes-
     „Club-Vote"-Card; Filter „Abstimmungen" klickt sauber (0 Errors).
  2. /club/sakaryaspor → lädt clean (S476-HydrationBoundary intakt), 0 Errors.
  3. /club/sakaryaspor/admin → Tab „Abstimmungen" = SCHLANK: Heading + „Bezahlte
     Vereins-Umfrage"-Card + „Vereins-Umfrage erstellen" (CreatePollButton). KEIN
     altes „Neu Vote"-Dialog / club_votes-Liste. → Neu-Build 4860e4ab live.
  4. Tab „Einnahmen" = 3 Cards (Gesamt/IPO/Handelsgebühren), KEINE Vote-Revenue-Card.
     Gesamt 13.605,15 CR = IPO 7.350,06 + Club-Fee 6.255,09 (ohne votes). 0 Errors.

═══════════════════════════════════════════════════════════════════
(F) WAVE 2 (live applied, CEO „du übernimmst") — DONE + verifiziert
═══════════════════════════════════════════════════════════════════
Pre-DROP-Dependency-Audit (read-only): einziger nicht-triviale Dependent =
  `refresh_user_stats` (SECDEF) las `vote_entries` für user_stats.votes_cast —
  live-only SQL-Reader, den der Code-Grep NICHT sah (Register-Warnklasse).
  Sonst nur FK-Kette (vote_entries→club_votes) + RLS-Policies (fallen mit Tabellen).

Wave 2a — refresh_user_stats swap (Mig 20260701120000, S156 PATCH-AUDIT):
  vote_entries → community_poll_votes (1 Zeile; Body sonst byte-true).
  proacl POST = {postgres=X/postgres,service_role=X/postgres} = PRE (unchanged=true).
  still_reads_vote_entries=false · now_reads_poll_votes=true · touches_money=false.
  Force-rollback-Smoke: uid 535bbcaf… (3 Poll-Votes) → refresh_user_stats OK,
  votes_cast=3 (match=t), alle Writes via RAISE rolled back.

Wave 2b — DROP (Mig 20260701120100, child-first):
  DROP vote_entries; DROP club_votes; DROP cast_vote(uuid,uuid,smallint).
  Plain DROP ohne CASCADE ging durch = Dependent-Beweis.
  Verify: to_regclass('club_votes')=NULL · to_regclass('vote_entries')=NULL ·
  cast_vote_count=0 · community_polls/community_poll_votes intakt ·
  cast_community_poll_vote count=1 · refresh_user_stats count=1 reads_polls=true ·
  **remaining_body_refs=0** (kein pg_proc referenziert club_votes/vote_entries/cast_vote).
  db-invariants.test.ts: 3 Einträge (cast_vote/club_votes/vote_entries) entfernt.

→ §0-Schnitt KOMPLETT auf Code- (Wave 1) UND DB-Ebene (Wave 2).
