{
  "name": "BeScout - Fan-Engagement Plattform",
  "short_name": "BeScout",
  "description": "Kaufe Spielerkarten, spiele Fantasy-Turniere und baue deine Fußball-Identität auf.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "de",
  "categories": ["sports", "entertainment", "games"],
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BeScout Home Dashboard"
    },
    {
      "src": "/screenshots/fantasy.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fantasy Spieltag"
    }
  ]
}
